<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    
     <style type="text/css">
          #myMap{ width: 820px; height: 340px; margin: 100px auto; }
          .info-title{
            color: white;
            font-size: 14px;
            background-color: rgba(0,155,255,0.8);
            line-height: 26px;
            padding: 0px 0 0 6px;
            font-weight: lighter;
            letter-spacing: 1px
          }
          .info-content{
            padding: 5px 8px;
            color: #666666;
            line-height: 23px;
          }
          .amap-info-header{ color: #333; font-weight: 600; margin-bottom: 8px; padding-bottom: 8px; border-bottom:1px solid #ececec; }
          .info-content img{
            float: left;
            margin: 3px;
          }
          .amap-info-body{ font-size: 14px; line-height: 20px; }
    </style>
    <title>地图</title>
  </head>
  <body>

    <div id="myMap" tabindex="0"></div>
    <div id='panel'></div>

    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=63ed7dda6c6651d47112fb60d78adbd2"></script>
       <script type="text/javascript">
        var map = new AMap.Map('myMap',{
                resizeEnable: true,
                zoom: 10,
                center: [113.257291,23.149415]
        });
        var marker = new AMap.Marker({
                position: [113.265316,23.172428]
        });
        marker.setMap(map);
        marker.on('click',function(e){
          infowindow.open(map,e.target.getPosition());
        })
        AMap.plugin('AMap.AdvancedInfoWindow',function(){
           infowindow = new AMap.AdvancedInfoWindow({
            content: '<div class="info-title">公司信息</div><div class="info-content">'+
                    '<div class="amap-info-header comName">广州某某地方</div>'+
                    '<div class="amap-info-body comAdd"><span>地址：</span><span>广州市白云区</span></div>'+
                    '<div class="amap-info-body comTel"><span>电话：</span><span>020-123456</span></div>'+
                    '</div>',
            offset: new AMap.Pixel(0, -30)
          });
          infowindow.open(map,[113.265316,23.172428]);
        })

       </script>
    <script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>
   
  </body>
</html>